{
  "name": "pi-display",
  "version": "1.0.0",
  "description": "Raspberry Pi unattended display system",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "dev:admin": "cd admin && npm run dev",
    "dev:display": "cd display && npm run dev",
    "build:admin": "cd admin && npm run generate",
    "build:display": "cd display && npm run generate",
    "build": "npm run build:admin && npm run build:display"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "optionalDependencies": {
    "onoff": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
